name=NativeEthernet
version=1.0.7-SO-ETS
author=Various (see AUTHORS file for details)
maintainer=Tino Hernandez <vjmuzik1@gmail.com>
sentence=Enables network connection (local and Internet) using the Native Ethernet on Teensy 4.1.
paragraph=With this library you can use the Native Ethernet (builtin) to connect to the Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/Steward-Observatory-ETS/NativeEthernet
architectures=*
includes=NativeEthernet.h
